<?php
//SELECT
require_once $_SERVER['DOCUMENT_ROOT'].'/Proyecto/Helpers/Autoload.php';
Autoload::Autoload();


//Para mostrar 

if($_SERVER["REQUEST_METHOD"]=="GET"){

    $id=$_GET['id']; //Obtenemos el ID del usuario
    $usuario = RP_Usuario::BuscarPorID($id); //Busca el usuario por su ID
    $usuarioApi = new stdClass(); 
    $usuarioApi -> id=$id;
    $usuarioApi -> nombre =$usuario->getNombre();
    $usuarioApi -> contraseña = $usuario->getContraseña();
    $usuarioApi -> rol = $usuario ->getRol();

    echo json_encode($usuarioApi); 

}

//Para actualizar

if ($_SERVER["REQUEST_METHOD"]=="PUT"){

    $cuerpo = file_get_contents("php://input");
    $id=$_GET["id"];

    $usuario = json_decode($cuerpo);

    $usuarioApi = new stdClass();

    $usuarioApi->id=$id;
    $usuarioApi->nombre=$nombre;
    $usuarioApi->contraseña=$contraseña;
    $usuarioApi->rol=$rol;
    RP_Usuario::ActualizaPorID($id,$usuarioApi);

    echo "El usuario se ha actualizado correctamente.";

}

//Para borrar
if($_SERVER["REQUEST_METHOD"]=="DELETE"){
    $id=$_GET["id"];
    RP_Usuario::BorraPorID($id);
    echo "Usuario borrado con éxito";
}








//AÑADE

if ($_SERVER["REQUEST_METHOD"]=="POST"){
    $objeto=file_get_contents("php://input");
    $user=json_decode($objeto);
    $usuario=new stdClass();
    $usuario->username=$user->username;
    $usuario->password=$user->password;
    $usuario->rol=$user->rol;
    USER_REPOSITORY::Insert($usuario);

}

?>